*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:linear-gradient(135deg,#1e3c72,#2a5298);
    color:white;
}

.container{
    width:80%;
    max-width:900px;
    margin:30px auto;
}

header{
    text-align:center;
    margin-bottom:30px;
}

header h1{
    font-size:40px;
}

header p{
    font-size:18px;
    color:#ddd;
}

.card{
    background:white;
    color:#333;
    padding:20px;
    margin-bottom:20px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,0.3);
}

.card h2{
    color:#1e3c72;
    margin-bottom:10px;
}

.card ul{
    margin-left:20px;
}

.card li{
    margin:8px 0;
}

footer{
    text-align:center;
    margin-top:30px;
    color:white;
    padding-bottom:20px;
}
